<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Redouane Ibrahimi">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style2.css">
	<title>Campina</title>
	
	<link href="styles/style2.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<section id="top-page">
  <button>
  <p>Ga naar Eurosparen.nl om je code in te voeren</p>
  </section>
  </button>

<header>


  <div class="logo">
    <a href="./index.html"><img src="images/campina.logo1.svg" alt="Logo"></a>
  </div>
  <nav>
    <div class="hamburger-menu">
      <i class="fa fa-bars"></i>
      </div>
    <ul>
    <li><a href="#">over campina</a></li>
    <li><a href="#">producten</a></li>
    <li><a href="#">recepten</a></li>
    <li><a href="#">acties</a></li>
    <li><a href="#">contact</a></li>
    </ul>
  </nav>
  <form>
    <input type="text" placeholder="Waar ben je naar opzoek?">
  </form>
  </header>

<h3 id="producten">
  Producten
</h3>

<ul id="filter">
<a href="#"><li>Biologisch</li></a>
<a href="#"><li>Boter</li></a>
<a href="#"><li>Kookroom</li></a>
<a href="#"><li>Kwark</li></a>
<a href="#"><li>Langlekker</li></a>
<a href="#"><li>Melk</li></a>
<a href="#"><li>Pap</li></a>
<a href="#"><li>slagroom</li></a>
<a href="#"><li>Vla</li></a>
<a href="#"><li>Yoghurt</li></a>
</ul>

<main>
<section>
  <ul>
    <li>
      <h3>biologische halfvolle melk</h3>
      <img src="images/bio.hv.melk.png" alt="" />
      <ul>
        <li><img src="images/jumbo.svg" alt="jumbo logo" /></li>
        <li><img src="images/ah.svg" alt="ah logo" /></li>
        <li><img src="images/plus.svg" alt="plus logo" /></li>
      </ul>	

    </li>
    
    <li>
      <h3>biologische halfvolle yoghurt</h3>
      <img src="images/hv.ygt.png" alt="" />
      <ul>
        <li><img src="images/jumbo.svg" alt="" /></li>
        <li><img src="images/ah.svg" alt="" /></li>
        <li><img src="images/plus.svg" alt="" /></li>
      </ul>	

    </li>
    
    <li>
      <h3>biologische houdbare halfvolle melk</h3>
      <img src="images/bio.hv.melk.houd.png" alt="" />
      <ul>
        <li><img src="images/jumbo.svg" alt="" /></li>
        <li><img src="images/ah.svg" alt="" /></li>
        <li><img src="images/plus.svg" alt="" /></li>
      </ul>	

    </li>

    <li>
      <h3>biologische milde karnemelk</h3>
      <img src="images/bio.krn.melk.png" alt="" />
      <ul>
        <li><img src="images/jumbo.svg" alt="" /></li>
        <li><img src="images/ah.svg" alt="" /></li>
        <li><img src="images/plus.svg" alt="" /></li>
      </ul>	

    </li>

    <li>
      <h3>biologische volle melk</h3>
      <img src="images/bio.vmelk.png" alt="" />
      <ul>
        <li><img src="images/jumbo.svg" alt="" /></li>
        <li><img src="images/ah.svg" alt="" /></li>
        <li><img src="images/plus.svg" alt="" /></li>
      </ul>	

    </li>

    <li>
      <h3>biologische houdbare halfvolle melk</h3>
      <img src="images/bio.v.brn.ygt.png" alt="" />
      <ul>
        <li><img src="images/jumbo.svg" alt="" /></li>
        <li><img src="images/ah.svg" alt="" /></li>
        <li><img src="images/plus.svg" alt="" /></li>
      </ul>

    </li>

    <li>
      <h3>boer & land vla vanille smaak</h3>
      <img src="images/boer.land.jpg" alt="" />
      <ul>
        <li><img src="images/jumbo.svg" alt="" /></li>
        <li><img src="images/ah.svg" alt="" /></li>
        <li><img src="images/plus.svg" alt="" /></li>
      </ul>

    </li>

    <li>
      <h3>botergoud 70% minder vet</h3>
      <img src="images/botergoud70.jpg" alt="" />
      <ul>
        <li><img src="images/jumbo.svg" alt="" /></li>
        <li><img src="images/ah.svg" alt="" /></li>
        <li><img src="images/plus.svg" alt="" /></li>
      </ul>

    </li>

    <li>
      <h3>botergoud gezouten grasboter</h3>
      <img src="images/botergoud.gezouten.png" alt="" />
      <ul>
        <li><img src="images/jumbo.svg" alt="" /></li>
        <li><img src="images/ah.svg" alt="" /></li>
        <li><img src="images/plus.svg" alt="" /></li>
      </ul>

    </li>

  </ul>
  </section>
</main>

<!-- <section class="producten-container">

<section>
<img src="images/bio.hv.melk.png" alt="Campina biologisch halfvolle melk">
<h3>biologische halfvolle melk</h3>
<ul>
<a href="#"><li><img src="images/jumbo.svg" alt="jumbo logo"></li></a>
<a href="#"><li><img src="images/ah.svg" alt="ah logo"></li></a>
<a href="#"><li><img src="images/plus.svg" alt="plus logo"></li></a>
</ul>
</section>


<section>
<img src="images/bio.v.brn.ygt.png" alt="bio.v.brn.ygt">
<h3>biologische halfvolle yoghurt</h3>
<ul>
<a href="#"><li><img src="images/jumbo.svg" alt="jumbo logo"></li></a>
<a href="#"><li><img src="images/ah.svg" alt="ah logo"></li></a>
<a href="#"><li><img src="images/plus.svg" alt="plus logo"></li></a>
</ul>
</section>


<section>
  <img src="images/bio.hv.melk.houd.png" alt="bio.hv.melk.houd">
  <h3>biologische houdbare halfvolle melk</h3>
  <ul>
  <a href="#"><li><img src="images/jumbo.svg" alt="jumbo logo"></li></a>
  <a href="#"><li><img src="images/ah.svg" alt="ah logo"></li></a>
  <a href="#"><li><img src="images/plus.svg" alt="plus logo"></li></a>
  </ul>
  </section>


  <section>
    <img src="images/bio.krn.melk.png" alt="bio karnemelk">
    <h3>biologische milde karnemelk</h3>
    <ul>
    <a href="#"><li><img src="images/jumbo.svg" alt="jumbo logo"></li></a>
    <a href="#"><li><img src="images/ah.svg" alt="ah logo"></li></a>
    <a href="#"><li><img src="images/plus.svg" alt="plus logo"></li></a>
    </ul>
    </section>


    <section>
      <img src="images/bio.vmelk.png" alt="bio vollemelk">
      <h3>biologische volle melk</h3>
      <ul>
      <a href="#"><li><img src="images/jumbo.svg" alt="jumbo logo"></li></a>
      <a href="#"><li><img src="images/ah.svg" alt="ah logo"></li></a>
      <a href="#"><li><img src="images/plus.svg" alt="plus logo"></li></a>
      </ul>
      </section>



    <section>
      <img src="images/bio.v.brn.ygt.png" alt="bio volle boeren yoghurt">
      <h3>biologische volle yoghurt</h3>
      <ul>
      <a href="#"><li><img src="images/jumbo.svg" alt="jumbo logo"></li></a>
      <a href="#"><li><img src="images/ah.svg" alt="ah logo"></li></a>
      <a href="#"><li><img src="images/plus.svg" alt="plus logo"></li></a>
      </ul>
      </section>
      

      <section>
        <img src="images/boer.land.jpg" alt="Boer & Land Vla Vanille smaak">
        <h3>boer & land vla vanille smaak</h3>
        <ul>
        <a href="#"><li><img src="images/jumbo.svg" alt="jumbo logo"></li></a>
        <a href="#"><li><img src="images/ah.svg" alt="ah logo"></li></a>
        <a href="#"><li><img src="images/plus.svg" alt="plus logo"></li></a>
        </ul>
        </section>


        <section>
          <img src="images/botergoud70.jpg" alt="Botergoud 70% minder vet">
          <h3>Botergoud 70% minder vet</h3>
          <ul>
          <a href="#"><li><img src="images/jumbo.svg" alt="jumbo logo"></li></a>
          <a href="#"><li><img src="images/ah.svg" alt="ah logo"></li></a>
          <a href="#"><li><img src="images/plus.svg" alt="plus logo"></li></a>
          </ul>
          </section>


          <section>
            <img src="images/botergoud.gezouten.png" alt="Botergoud 70% minder vet">
            <h3>botergoud gezouten grasboter</h3>
            <ul>
            <a href="#"><li><img src="images/jumbo.svg" alt="jumbo logo"></li></a>
            <a href="#"><li><img src="images/ah.svg" alt="ah logo"></li></a>
            <a href="#"><li><img src="images/plus.svg" alt="plus logo"></li></a>
            </ul>
            </section> -->


            <footer>
              
              <section>
              <h3>over campina</h3>
              <ul>
              <a href="#"><li>Het verhaal van Campina</li></a>
              <a href="#"><li>Campina & Boeren</li></a>
              <a href="#"><li>Campina & Sporters</li></a>
              <a href="#"><li>Campina & Duurzaamheid</li></a>
              <a href="#"><li>Over Zuivel</li></a>
              <a href="#"><li>Over Eiwit</li></a>
              <a href="#"><li>Over Biologisch</li></a>
              <a href="#"><li>Campina Eerste Lentedag</li></a>
              <a href="#"><li>Nieuws</li></a>
              </ul>
              </section>
              
              <section>
              <h3>producten</h3>
              <ul>
              <a href="#"><li>Melk</li></a>
              <a href="#"><li>Kwark</li></a>
              <a href="#"><li>Boter</li></a>
              <a href="#"><li>Yoghurt</li></a>
              <a href="#"><li>Campina Biologisch</li></a>
              <a href="#"><li>Vla</li></a>
              <a href="#"><li>Pap</li></a>
              <a href="#"><li>LangLekker</li></a>
              <a href="#"><li>Slagroom</li></a>
              </ul>
              </section>
              
              <section>
              <h3>Recepten</h3>
              <ul>
              <a href="#"><li>Klik hier!</li></a>
              </ul>
              
              
              
              <h3>werken bij campina</h3>
              <ul>
              <a href="#"><li>Bekijk vacatures</li></a>
              </ul>
              </section>
              
              <section>
              <h3>contact</h3>
              <ul>
              <a href="#"><li>Veelgestelde vragen</li></a>
              </ul>
              <p>Consumentenservice FrieslandCampina</p>
              <p>0800-0765 (ma t/m vrij 9:00 - 17:00)
              <a href="#">Stuur ons een bericht</a></p>
              <p>Antwoordnummer 390</p>
              <p>3800 VB Amersfoort</p>
              
              
              
              <h3>volg ons op social media</h3>
              <ul>
              <a href="#"><li>Instagram</li></a>
              <a href="#"><li>Facebook</li></a>
              <a href="#"><li>YouTube</li></a>
              </ul>
              </section>
              <!-- </div> -->
              
              <section>
              <article>
              <ul>
              <a href="#"><li>Privacy beleid</li></a>
              <a href="#"><li>Cookiebeleid</li></a>
              <a href="#"><li>Website-voorwaarden</li></a>
              <a href="#"><li>Cookie instellingen</li></a>
              </ul>
              </article>
              
              <span></span>
              
              <article>
              <p>© 2022 | Campina</p>
              <img src="images/frieslandcampina.svg" alt="Friesland Campina logo">
              </article>
              </section> 
              </footer>
              
              <aside></aside>
              
              <script defer src="scripts/script.js"></script>
              </body>
              </html>



<!-- <style>

@font-face {
	font-family: Futura Pasatta;
	src: url('../fonts/futurapassata-bold.woff2');
  }
  @font-face {
	font-family: Grota sans;
	src: url('../fonts/grotasans-regular.woff2');
  }

    #menu {
  position: absolute;
  top: 50px;
  left: -200px;
  width: 200px;
  height: 100%;
  background: white;
  transition: left 0.5s;
}

#menu.active {
  left: 0;
}

#menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#menu li {
  border-bottom: 1px solid #ccc;
}

#menu a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: black;
}

#producten {
  font-family: Futura Pasatta;
  font-size: 4em;
  color: #2b2929;
  display: flex;
  justify-content: center;
  margin: 0.5em 0.1em 0.2em 0.1em;
}

#filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5em;
  margin: 0em;
}

#filter li {
  margin: 0.5em;
  padding: 0.5em 1em;
  font-family: Grota sans;
  color: #78b433;
  border: 0.1em solid #78b433;
  border-radius: 5em;
  transition: 0.2s;
}

#filter li:hover {
  margin: 0.5em;
  padding: 0.5em 1em;
  font-family: Grota sans;
  color: green;
  background-color: #dcf8ad;
  border: 0.1em solid green;
  border-radius: 5em;
}


main section:nth-of-type(1) > ul {
	margin:0;
	padding:0;
	list-style:none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* pak melk container */
main section:nth-of-type(1) > ul > li {
	display:grid;

	overflow:hidden;
}

/* pak melk titel  */
main section:nth-of-type(1) > ul > li > h3 {
	position:relative;
	z-index:100;
	grid-column-start:1;
	grid-row-start:1;
	font-family: Futura Pasatta;
  color: #78b433;
	align-self:end;
	

	margin:0;
	padding: 2em 1em 3em 1em;
	
	text-align:center;
	
	border-radius: 40% 60% 0 0 / 40% 55% 0 0;
	
	transform:translateY(1.5em);
	
	transition:.5s;
}

main section:nth-of-type(1) > ul > li:hover > h3 {
	transform:translateY(0em);
		background-color:lightyellow;
    color: orange;
}

/* pak melk plaatje */
main section:nth-of-type(1) > ul > li > img{
	width:100%;
	grid-column-start:1;
	grid-row-start:1;

}
	
/* merken links */
main section:nth-of-type(1) > ul ul {
	position:relative;
	z-index:200;
	margin:0;
	padding:0;
	list-style:none;
	
	display:flex;
	gap:.5em;
	justify-content:center;
	
	grid-column-start:1;
	grid-row-start:1;
	
	align-self:end;
	
	padding:1em;
	
	transform:translateY(3em);
	
	transition:.5s;
}

main section:nth-of-type(1) > ul > li:hover ul {
	transform:translateY(0);
	
	transition-delay:.2s;
}

main section:nth-of-type(1) > ul ul img {
	width:2em;
	display:block;
}





/* .producten-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.producten-container > section {
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: box-shadow 0.3s ease-in-out;
  margin: 2em;
}

.producten-container > section:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  margin: 2em;
}



.producten-container > section > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position:relative;
  overflow: hidden;
} */




@media screen and (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  #menu {
    position: static;
    width: 100%;
    height: auto;
    background: none;
    transition: none;
  }
  #menu.active {
    left: -200px;
  }
}
</style> -->